spring.datasource.url = jdbc:mysql://localhost:3306/bc
spring.datasource.username = root
spring.datasource.password = l120101052
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.sadseven.bcdividend.model
mybatis.mapper-locations=classpath:mapping/*.xml
  
jdbc.location=C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar